{
    "name": "lis-alisa.ru",
    "short_name": "lis-alisa.ru",
    "icons": [
        {
            "src": "/local/templates/zs_2023/favicons/assets/favicons/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/local/templates/zs_2023/favicons/assets/favicons/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "lis-alisa.ru",
    "display": "standalone"
}
