В настройках компонента можно выбрать вывод заголовков не в label, а в placeholder

============= Подключить файлы ===================

	Для корректной работы форм нужно в шапке подключить:
	assets/components/forms/script.js
	assets/components/forms/placeholder.css

	Можно и другие файлы из assets/components/forms

============= Настройка вопроса ===================
	Вопрос - это будет в названии поля (можно оставить пустым)
	Комментарий - это будет в плейсхолдере (можно оставить пустым)

	============= Автоподстановка значений ===================

		В "Параметры" указать "data-autofill"
		В "Значение":
			PAGE_CURRENT - адрес текущей страницы
			SEL_<тег> - значение из указанного тега, например h1 SEL_h1
			CLASS_<класс> - значение из элемента с указанным классом

	============= Маски для полей ===================

		В "Параметры" указать:
			phone_mask

============= Метрики ===================

	Для установки кода метрики нужно создать поле с
	Свойства. Символьный идентификатор: "ya_target_id"
	Вопрос. Заголовок: ID цели в метрике
	Ответ. Текст: <Пробел>
	Ответ. Значение: <ID цели>
	Ответ. Тип поля: hidden

	И рядом с кодом метрики, после неё нужна функция
	   function yaCounterGoal(target) {
		 ym(39016840,'reachGoal',target)
	   }
